foreground              #FFFFFF
background              #181824
selection_foreground    #181824
selection_background    #FFFFFF
cursor                  #404965
cursor_text_color       #FFFFFF

active_tab_foreground     #181824
active_tab_background     #393454
inactive_tab_foreground   #393454
inactive_tab_background   #181824

# black
color0      #292952
color8      #57578F

# red
color1      #CCD8FF
color9      #AABBF0

# green
color2      #CFCCFF
color10     #AEAAF0

# yellow
color3      #D4CCFF
color11     #B5AAF0

# blue
color4      #9A9AE6
color12     #9A9AE6

# magenta
color5      #9E9AE6
color13     #9E9AE6

# cyan
color6      #A69AE6
color14     #A69AE6

# white
color7      #CCD8FF
color15     #AABBF0
