foreground              #FFFFFF
background              #23162D
selection_foreground    #23162D
selection_background    #FFFFFF
cursor                  #CE3B43
cursor_text_color       #E5E8E8

active_tab_foreground     #23162D
active_tab_background     #7C2F5D
inactive_tab_foreground   #7C2F5D
inactive_tab_background   #23162D

# black
color0      #402952
color8      #77578F

# red
color1      #FFCCCF
color9      #F0AAAE

# green
color2      #EDCCFF
color10     #D7AAF0

# yellow
color3      #FFCCEA
color11     #F0AAD4

# blue
color4      #C59AE6
color12     #C59AE6

# magenta
color5      #CA9AE6
color13     #CA9AE6

# cyan
color6      #E69AC7
color14     #E69AC7

# white
color7      #FFCCCF
color15     #F0AAAE
