[Patch]

[Setting]
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify
color_scheme           = Wallbash
inject_theme_js        = 1
inject_css             = 1
prefs_path             = /home/ynx/.config/spotify/prefs
current_theme          = Sleek
overwrite_assets       = 0
spotify_launch_flags   = --ozone-platform=wayland

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.53.440.g7b2f582a
with    = 2.39.0
