[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/ynx)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\x1J\0\0\x4x\0\0\x1\x9f\0\0\x2\x94\0\0\x1J\0\0\x4x\0\0\x1\x9f\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x1J\0\0\x4x\0\0\x1\x9f)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ynx/Downloads/RebeccaAlexOKarma/Daphne%20du%20Maurier%20-%20Rebecca%20by%20Alexandra%20O%27Karma/Rebecca3-Part01.mp3
times=0
