
[Wallbash]
text               = CCD8FF
subtext            = AABBF0
nav-active-text    = 9AACE6
main               = 181824
sidebar            = 181824
player             = 181824
card               = 181824
shadow             = 292952
main-secondary     = 3C3A6B
button             = B5AAF0
button-secondary   = A69AE6
button-active      = 857AC2
button-disabled    = 252437
nav-active         = 423A6B
play-button        = 534B7D
tab-active         = 252437
notification       = 181824
notification-error = 181824
playback-bar       = 181824
misc               = 252437

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
