#  ##         ##
#   &&       &&                 ##
#    ##     ##   ||##      ||    \\
#     &&   &&    ## #      ##     &&       &&
#      ## ##     ||  #     ||      \\     //
#       &&&      ##   #    ##       &&   &&
#       ##       ||    #   ||   ..   \\ //
#       ##       ##     #  ##   ..    ##
#       &&       ||      # ||   ..   //\\
#       ##       ||      ##||       //  \\
#       ##                         &&    &&
#                 @ynx.aron               \\
#                                          ##
# Exporting $Variables
export ZSH="$HOME/.oh-my-zsh"
export LANG=en_IN.UTF-8

###########################[PATHS]##################################
export PATH=$PATH:/home/ynx/.local/bin
export PATH=$PATH:/home/ynx/.cargo/bin
###########################[PATHS]##################################

# oh-my-zsh Themes
plugins=(git zsh-autosuggestions zsh-syntax-highlighting zsh-interactive-cd zsh-navigation-tools aliases fzf)

#[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# POWERLEVEL9K
source $ZSH/oh-my-zsh.sh
source ~/powerlevel10k/powerlevel10k.zsh-theme

#######################[ALIASES and FUNCTIONS]#######################
function pkgsearch() {
	yay -Qq | grep $1
}
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	mv "$tmp" ~/.trash/
}
function rm() {
	if [ -d $1 ]; then
        echo "The Input is a Folder"
	    if [ -z "$(ls -A $1)" ]; then
					echo "The Given Folder is Empty. Moving Folder to Trash"
		else
	                echo "Moving Folder to Trash"
		fi
	else
        echo "The Input is a File. Moving it to Trash"
    fi
    mv $1 ~/.local/share/Trash/files
}

#
alias cd=z
alias cdi=zi
alias ls='lsd'
alias lsa='lsd -a'
alias pftch='~/.cargo/bin/pfetch'
alias nch='ping -c 5 8.8.8.8'
alias ds=dust
alias clr=clear
#
alias kbedit='nvim /home/ynx/.config/hypr/keybindings.conf'
alias zshedit='nvim /home/ynx/.config/zshrc'
alias nuedit='nvim /home/ynx/.config/nushell'
alias zcnfedit='zed ~/.config'
alias ncnfedit='nvim ~/.config'
#
#######################[ALIASES and FUNCTIONS]#######################
# ATUIN
. "$HOME/.atuin/bin/env"
eval "$(atuin init zsh)"

# ZOXIDE
eval "$(zoxide init zsh)"

# Oh-My-Posh Initializing
#eval "$(oh-my-posh init zsh --config https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/refs/heads/main/themes/amro.omp.json)"

# NEOFETCH
~/repos/shell-color-scripts/colorscript.sh -r
